react advance topics 

-- setState second parameter 
-- use arrow function in class component in any function creation to bind this keyword



lifting state up
splitting code base -> lazy loading, splitting buddles, suspense, fallback, error boundaries
ref(imp)
HOC



-- context api --
access -> this.context
class.contextType = authContext
static contextType = authContext	
via consumer 
via useContext


-- ref --
basics of ref 
we can attach ref in component but only in class components
forward ref


-- portals --
to add another div element below root 
used for modals


-- error boundary -- 
to create error boundary we have to use either getDerivedStateFromError(error) or componentDidCatch(error, info) or both in class component
used to handle js error 
it is not used for handling event error for event error we have to use try catch 

-- render props --
a technique for sharing code between react components using props whose value is function
ex -> create counter component say all the common logic is in counter component and the render function when ever we use 
counter component we have to pass render prop with funtion to render different components






useMemo
reactMemo


-- in parent child case --
if you import child component in parent jsx it will re render child component if parent component changes although child component is not changing 
to overcome this problem we can pass child component as a children props from parent it will see if props of children component if changing if it is only then it will re render the child component otherwise it wont



{children} vs react.memo
{children} wont re render if only parent state changes but if props of parent will change it will re render -> it will work in case of state but not in case of props
react.memo will work in both cases 

but one edge case is if we pass object or array in props and parent component re renders it will also re render the child component because of when component re renders it will create new objects everytime 
-> to fix this problem use useMemo in react

react router dom 

useLocation -> to do something while path is changed 
useNavigate -> navigate
useParams -> 

link vs navlink
navlink is special kind of link it knows whether link is active, pending or transitioning 

outlet -> children
navigate(-1)



























hello sir, I have sent you a floater leave request for 15th Jan. It is not approved yet, can you have a look on the same?













