edit dashboard of socialpilot 
instagram personal profile connection doubts 
react redux or redux toolkit in reviewpilot ?
which css library ? 
plan for creating reviewpilot app ? 
in redux we use useState for form inputs or only use slice ? 
immer and thunk
dashboard actions and changes 


-- concepts --

suspense 
lazy routing / loading 
batching 
class components 



tumblr specific
linkedin in app-dev


-- review pilot account  -- 
test@gmail.com	
@Test1234

-- socialpilot account -- 
ddevarshee12@gmail.com




