 - when we delete location the campaigns will delete automatically 
 - when we disabled the auto add contacts for example we have added new contact for that location 
 - before campaign will hit if we delete that contact it will also be deleted from the campaign 
 - when campaign is running if i am adding the contact while it is running it will show me delivered but actually it is not -------> it is not correct it will send email afterwards
 - when campaign is running and we are deleting the contact it will show Deleted user with activity exited 

 -- in short if contact is entrolled and we deleted the contact it will be deleted from the campagin 
 -- and if email is delivered to the user it will show deleted user in full name column




doubts : 

 - if i have set daily contact limit to 2 and after updating the campaign email will go to the user or not ? if i update workflow will it send the changed workflow or old workflow 
	answer : it will go to next day
 - about exit criteria
	answer : remainder won't be given to contact if contact hit the link
 - if we remove the perticular location if it is exited it wont remove that contact but if it is enrolled it will remove ?????
 
 - if we are adding the new location it will automatically add the contacat in that campagin 

